<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barcelona</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/Logo.png" alt="Logo" class="logo">
        </a>
        <h1>Barcelona</h1>
    </header>

    <main>
        <table>
            <tr>
                <td>
                    <img src="../images/Barcelona.jpg" alt="Barcelona" class="small-image">
                </td>
                <td>
                    <h2>Barcelona</h2>
                    <p>Barcelona is a vibrant city in Spain, known for its stunning architecture, delicious cuisine, and lively atmosphere. It is home to the famous works of Antoni Gaudí, including the Sagrada Familia.</p>
                    <p>Some of the must-visit attractions in Barcelona include:</p>
                    <ul>
                        <li>Sagrada Familia</li>
                        <li>Park Güell</li>
                        <li>Casa Batlló</li>
                        <li>La Rambla</li>
                        <li>Camp Nou Stadium</li>
                    </ul>
                    <p>Barcelona is also renowned for its delectable cuisine, with a wide range of traditional dishes and tapas bars to explore. The city's vibrant nightlife and beautiful beaches make it a popular destination for tourists from around the world.</p>
                    <p>Whether you're interested in architecture, art, food, or simply soaking up the lively atmosphere, Barcelona has something to offer for everyone.</p>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>